<!-- Realiza una p치gina web,  donde utilices estilos con "id" y "clases" para colores en letras, fondos, bordes, tama침os de letra, 
    fondos de color o imagenes en la misma p치gina de programaci칩n-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos.css">
    <title>MaceLand</title>



    <style>
        
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
      
        .logo {
            width: 120px;
            height: 130px;
            margin-left: 25px;
            
        }

        .primer-div {
            width: 100%;
        }

        header{

            background-color: black;
            
        }
        nav ul {
            margin-left: 50px;
        }
        nav ul li{
            display: inline-block;
            

        }

        nav ul li a {
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: whitesmoke;
            font-size: 20px;
            display: block;
            padding: 2rem;

           


        }

        nav ul li a:hover {

            color: black;
            background-color: whitesmoke;
        }

        .back-body {
            background: url(Imagenes/img-1.2.jpg) center;
            background-attachment: fixed;


        }
        


        table th {
            text-align: center;
            font-size: 20;
            border: 2px solid black;
            


        }

        .tittles {

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgba(0, 0, 0, .3);
            color: lightgray;
            border: black solid 3px;
            font-size: 45px;
            text-align: center;


        }

        .box-content {
            background-color: rgba(0, 0, 0, 0.3);
            text-align: justify;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 7px 7px 7px 7px;
            border: 2px solid black;
            
            

        }
        
    
        .macetas{
            width: 750px;
            height: auto;
            margin-top: 10px;
            border-radius: 15px;
            
            
        }
        section div p span{

         background-color:black ;
         color: white;
         font-size: 20px;
         border: solid 1px black; 
       

         
        }
        .box-area{
            
            
            padding: 2rem;
            position:fixed ;
            width: 100%;

            
        }
        footer{
            background-color: black;
            margin: 0;
            right: 0;
            top: 0;
            left: 0;

        }
        footer p{
            font-size: 15px;
            padding: 2rem;
            text-align: center;
            color: white;
            
        }
        .header-color{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>

        

</head>

<body>
    
        <header class="box-area">
       
        <div align='center' class="header-color">
            <a href="" ><img class="logo" src="Imagenes/logo.png" alt="img logo"></a>
        <nav >
            <ul>
                <li><a href="Servicio al cliente "><strong>Conocenos</strong></a></li>
                <li><a href="Servicio al cliente "><strong>Macetas exterior</strong></a></li>
                <li><a href="Servicio al cliente "><strong>Decoracion Interior</strong></a></li>
                <li><a href="Servicio al cliente "><strong>Macetas con Sis.Riego</strong></a></li>
                <li><a href="Servicio al cliente "><strong>Abono</strong></a></li>
            </ul>   
        </nav>
        <br>
         </div>
    </header>

        <section class="back-body">
            <br>
            <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            <div class="tittles">
                <p>CONOCE ALGUNO DE NUESTROS PRODUCTOS</p>
            </div>

            <section>
                >



                <div class="box-content">
                    <div align=center class="content-macetas">

                        <img  class="macetas" src="Imagenes/maceta1.jpg" alt="img maceta ovalada">
                        <P> <span>Maceta Obalada</span> </P>
                        
                        <br>
                    
                        <img class="macetas"  src="Imagenes/maceta2.jpg" alt="img maceta ovalada">
                        <P> <span>Juego de macetas</span> </P>
                        <br>
                        <img  class="macetas" src="Imagenes/maceta3.jpg" alt="img maceta ovalada">
                        <P> <span>Bowl Recortado</span> </P>
                        <br>
                        <img class="macetas"  src="Imagenes/maceta4.jpg" alt="img maceta ovalada">
                        <P> <span>Vaso con mascara</span> </P>
                    </div>
                </div>

            </section>
            <footer>
                <p> *Servico al cliente: 81312552 &nbsp;          *E-mail: macelando@gmail.com</p>
        </footer>

        </section>
        


    
</body>

</html>